---
- hosts: http
  tasks:
      - include_vars: ../roles/postgres/vars/db_password.yml
      - include_vars: ../roles/postgres/vars/main.yml
      - name: "copy binary"
        copy: src=../build/abalone_httpd dest=/usr/local/bin/abalone_httpd mode=0777
      - name: "restart the service"
        service:
          name: abalone_httpd
          state: restarted
          args: "PGDSN=postgres://{{ db_user }}:{{ db_password }}@localhost/{{ db_name }}?sslmode=disable"
